# SwitchMediator

./: .gitignore  LICENSE  README.md  SwitchMediator.sln
.github/workflows/: dotnet.yml  publish.yml
benchmark/: run_benchmarks.bat  run_benchmarks.sh
benchmark/Mediator.Switch.Benchmark/: HandlerScalingBenchmarks.cs  Mediator.Switch.Benchmark.csproj  PipelineScalingBenchmarks.cs  Program.cs  benchmark_results.md
benchmark/Mediator.Switch.Benchmark.Generator/: Mediator.Switch.Benchmark.Generator.csproj  Program.cs
sample/Sample.ConsoleApp/: Definitions.cs  Program.cs  README.md  Sample.ConsoleApp.csproj
scripts/: publish.sh
src/Mediator.Switch/: Abstractions.cs  Attributes.cs  Mediator.Switch.csproj
src/Mediator.Switch.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Mediator.Switch.Analyzer.csproj  PipelineConsistencyAnalyzer.cs  RequestHandlerAttributeAnalyzer.cs
src/Mediator.Switch.Extensions.Microsoft.DependencyInjection/: Mediator.Switch.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs  SwitchMediatorOptions.cs
src/Mediator.Switch.SourceGenerator/: IsExternalInit.cs  Mediator.Switch.SourceGenerator.csproj  SemanticAnalysis.cs  SemanticAnalyzer.cs  SwitchMediatorSourceGenerator.cs
src/Mediator.Switch.SourceGenerator/Generator/: BehaviorApplicabilityChecker.cs  BehaviorChainBuilder.cs  CodeGenerator.cs
src/Mediator.Switch.Tests/: Mediator.Switch.Tests.csproj  MediatorIntegrationTests.cs
src/Mediator.Switch.Tests.Referenced/: ExternalTypes.cs  Mediator.Switch.Tests.Referenced.csproj
src/Mediator.Switch/SourceGenerator/: SemanticAnalyzer.cs  SwitchMediatorSourceGenerator.cs  SyntaxCollector.cs
src/Mediator.Switch/SourceGenerator/Extensions/: StringExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
src/Mediator.Switch/SourceGenerator/Generator/: BehaviorApplicabilityChecker.cs  BehaviorChainBuilder.cs  BehaviorOrderer.cs  CodeGenerator.cs  ConstraintChecker.cs  TypeHierarchyComparer.cs
src/Sample/: Definitions.cs  Program.cs  Sample.csproj
src/Sample.ConsoleApp/: Definitions.cs  Program.cs
test/Mediator.Switch.SourceGenerator.Tests/: Mediator.Switch.SourceGenerator.Tests.csproj  ReferencedProjectTest.cs  RequestHandlerAttributeMetadataTest.cs  RequestHandlerAttributeSourceTest.cs  SwitchMediatorBaselineUpdateTests.cs  SwitchMediatorSourceGeneratorTests.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/AbstractsIgnored/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/Basic/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/BasicPipeline/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/BasicPipelineAdapted/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/BasicPipelineNestedType/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/BasicRecordType/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/ConstrainedPipeline/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/FullPipeline/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/GenericsIgnored/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/MultipleRequests/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/NoMessages/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/NotificationPipeline/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/NotificationPipelineConstrained/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/Notifications/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/OrderedPipeline/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/Polymorphics/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/ReferencesMediator/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/ReferencesPublisher/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/ReferencesSender/: Expected.txt  Input.cs
test/Mediator.Switch.SourceGenerator.Tests/TestCases/ValueTaskBasic/: Expected.txt  Input.cs
test/Mediator.Switch.Tests/: Definitions.cs  Mediator.Switch.Tests.csproj  MediatorIntegrationTests.cs  MediatorNotificationOrderingTests.cs  MediatorTestSetup.cs  NotificationTracker.cs  SwitchMediatorSourceGeneratorTests.cs  TestUserLoggedInAnalytics.cs  TestUserLoggedInLogger.cs
test/Mediator.Switch.Tests.Referenced/: ExternalTypes.cs  Mediator.Switch.Tests.Referenced.csproj
test/Mediator.Switch.Tests/TestCases/Basic/: Expected.txt  Input.cs
test/Mediator.Switch.Tests/TestCases/BasicPipeline/: Expected.txt  Input.cs
test/Mediator.Switch.Tests/TestCases/BasicPipelineAdapted/: Expected.txt  Input.cs
test/Mediator.Switch.Tests/TestCases/BasicPipelineNestedType/: Expected.txt  Input.cs
test/Mediator.Switch.Tests/TestCases/ConstrainedPipeline/: Expected.txt  Input.cs
test/Mediator.Switch.Tests/TestCases/FullPipeline/: Expected.txt  Input.cs
test/Mediator.Switch.Tests/TestCases/MultipleRequests/: Expected.txt  Input.cs
test/Mediator.Switch.Tests/TestCases/NoMessages/: Expected.txt  Input.cs
test/Mediator.Switch.Tests/TestCases/Notifications/: Expected.txt  Input.cs
test/Mediator.Switch.Tests/TestCases/OrderedPipeline/: Expected.txt  Input.cs
test/Mediator.Switch.Tests/TestCases/PolymorphicRequests/: Expected.txt  Input.cs
